* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  background-color: #252525;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
  border: 2px solid teal;
  padding: 10px;
}

.titulo-app{
  color: aqua;
  font-size: 2rem;
}

h3 {
  color: white;
}

ol {
  list-style: none;
  font-weight: bold;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 10px;
}

.card p {
  color: white;
  padding: 0;
  text-align: center;  
}

.card img {
  max-height: 170px;
  width: 100%;
  
}

/* ----- RESPONSIVE -----------*/
@media only screen and (max-width: 992px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
    
  }
  
}

@media only screen and (max-width: 760px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
    
  }
  
}

@media only screen and (max-width: 480px){
  .card-grid{
    grid-template-columns: repeat(1, 1fr);
    
  }
  
}


